    apiKey= AIzaSyDL3EAyDTh7ATCbAjTn1WHjmZJqA6YRayA,
    authDomain= bluneotes.firebaseapp.com,
    projectId= bluneotes,
    storageBucket= bluneotes.appspot.com,
    messagingSenderId= 657851444536,
    appId= 1:657851444536:web:76b72cdba0a207d00e65cd,
    measurementId= G-T9JJM3Q0VN